.adaptNotes {
    .adaptNotesCommandBar, .adaptNoteCommandBar {

        .button {
            width: 2em;
            height: 2em;
            padding: 7px 12px 7px 12px;
            cursor: pointer;
        }
        .button:hover {
            background-color: @primary-color;
        }
    }
    .adaptNotesCommandBar {
        margin: @drawer-item-padding-bottom;
    }
    .adaptNoteCommandBar {
        margin-bottom: @drawer-item-padding-bottom;
    }
    [data-note-search]{
        width: 100%;
        margin-top: @drawer-item-padding-top;
        margin-bottom: @drawer-item-padding-bottom;
    }
    form{
        .adaptNotesFormItem{

            margin-bottom: @drawer-item-padding-bottom;

            label, input {
                display: block;
                width: 100%;
            }
            textarea {
                min-height: 20rem;
                width: 100%;
            }
        }
    }
    input[type="file"] {
        display: none;
    }
}

